# liferay-minimal-env

./: .blade.properties  .env  GETTING_STARTED.markdown  README.md  build.gradle  docker-compose.yaml  gradle.properties  gradlew  package.json  settings.gradle
buildSrc/: build.gradle  gradle.properties  liferay-docker-compose.gradle
buildSrc/resource/: com.liferay.client.extension.type.configuration.CETConfiguration_{name}.template.config
buildSrc/src/main/groovy/: DockerComposeDownTask.groovy  DockerComposeInitTask.groovy  DockerComposeStartTask.groovy  DockerComposeStopTask.groovy  DockerComposeUpTask.groovy  GenerateDumpMySQL.groovy  MyPlugin.groovy
buildSrc/src/main/groovy/io/github/devdamiani/gradle/: LiferayMinimalEnvPlugin.groovy
buildSrc/src/main/groovy/io/github/devdamiani/gradle/tasks/: DockerComposeDeploy.groovy  DockerComposeDownTask.groovy  DockerComposeInitTask.groovy  DockerComposeStartTask.groovy  DockerComposeStopTask.groovy  DockerComposeUpTask.groovy  GenerateDumpMySQL.groovy
buildSrc/src/main/groovy/io/github/devdamiani/gradle/utils/: Command.groovy  SubprojectFilter.groovy
buildSrc/src/main/groovy/tasks/: DockerComposeDeploy.groovy  DockerComposeDownTask.groovy  DockerComposeInitTask.groovy  DockerComposeStartTask.groovy  DockerComposeStopTask.groovy  DockerComposeUpTask.groovy  GenerateDumpMySQL.groovy
buildSrc/src/main/groovy/utils/: Command.groovy  CreateDockerFiles.groovy  SubprojectFilter.groovy
buildSrc/src/main/resources/: .env
buildSrc/src/main/resources/content/: docker-compose.yaml
buildSrc/src/main/resources/content/docker/oracle/: Dockerfile
buildSrc/src/main/resources/content/docker/oracle/scripts/: 02-run-dump-with-has-file.sh
buildSrc/src/main/resources/docker/oracle/scripts/: 01-database-setup.sql
client-extensions/lme-react-web-component/: client-extension.dev.yaml  client-extension.yaml  package.json  tsconfig.json  webpack.config.js
client-extensions/lme-react-web-component/src/components/card/: Card.tsx  Card.web-component.tsx
client-extensions/lme-react-web-component/src/components/card-icon/: CardIcon.tsx  CardIcon.web-component.tsx
client-extensions/lme-react-web-component/src/components/header/: Header.tsx  Header.web-component.tsx
client-extensions/lme-react-web-component/src/components/shared/: BasicWebComponent.tsx
client-extensions/mtiui-react-component/: client-extension.dev.yaml  client-extension.yaml  package-lock.json  package.json  tsconfig.json  webcomponent-webpack.config.js  webpack.config.js
client-extensions/mtiui-react-component/src/: App.tsx
client-extensions/mtiui-react-component/src/components/button/: Button.tsx  Button.web-component.tsx  ButtonWebComponent.tsx
client-extensions/mtiui-react-component/src/components/header/: Header.web-component.tsx
client-extensions/mtiui-react-component/src/components/title/: Child.tsx  ChildWebComponent.tsx  Header.tsx  Header.web-component.tsx
configs/common/deploy/: activation-key-dxpnonproduction-7.4-crosig.xml
configs/common/osgi/configs/: com.liferay.portal.search.elasticsearch7.configuration.ElasticsearchConfiguration.config
configs/local/: portal-ext.properties
configs/local/tomcat/webapps/ROOT/WEB-INF/: web.xml
docker/elasticsearch/: Dockerfile
docker/mysql/fix-client-extension/: 99-clear-registry-in-table-configurations.sh
docker/mysql2/: Dockerfile
docker/oracle/: Dockerfile
docker/oracle/scripts/: 01-database-setup.sql  02-run-dump-with-has-file.sh
gradle/: crosig-docker-compose.gradle
modules/module-api/: bnd.bnd
modules/module-api/src/main/java/module/api/api/: ModuleApi.java
