setup.wizard.enabled=false

##
## Company
##

    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_NAME
    #
    company.default.name=MT

    #
    # This sets the default web ID. Omniadmin users must belong to the company
    # with this web ID.
    #
    # company.default.web.id=mt.gov.br

    #
    # This sets the default locale of the portal, overriding the properties
    # "user.language" and "user.country" specified in system.properties.
    #
    # Env: LIFERAY_COMPANY_PERIOD_DEFAULT_PERIOD_LOCALE
    #
    company.default.locale=pt_BR

    #
    # This sets the default time zone of the portal during initial setup.
    #
    # To change the default time zone of an existing portal instance, use the
    # Control Panel options.
    #
    company.default.time.zone=America/Cuiaba

##
## Groups and Roles
##

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    # Env: LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED
    #
    terms.of.use.required=false

##
## Users
##

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_CUSTOM_PERIOD_QUESTION_PERIOD_ENABLED
    # Env: LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_ENABLED
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false


##
## Layouts
##

    #
    # Set whether or not private layouts are enabled. Set whether or not private
    # layouts should be auto created if a user has no private layouts. If
    # private layouts are not enabled, then the property
    # "layout.user.private.layouts.auto.create" is assumed to be false.
    #
    # Env: LIFERAY_LAYOUT_PERIOD_USER_PERIOD_PRIVATE_PERIOD_LAYOUTS_PERIOD_AUTO_PERIOD_CREATE
    # Env: LIFERAY_LAYOUT_PERIOD_USER_PERIOD_PRIVATE_PERIOD_LAYOUTS_PERIOD_ENABLED
    #
    # layout.user.private.layouts.enabled=false
    # layout.user.private.layouts.auto.create=false

    #
    # Set whether or not public layouts are enabled. Set whether or not public
    # layouts should be auto created if a user has no public layouts. If public
    # layouts are not enabled, then the property
    # "layout.user.public.layouts.auto.create" is assumed to be false.
    #
    # Env: LIFERAY_LAYOUT_PERIOD_USER_PERIOD_PUBLIC_PERIOD_LAYOUTS_PERIOD_AUTO_PERIOD_CREATE
    # Env: LIFERAY_LAYOUT_PERIOD_USER_PERIOD_PUBLIC_PERIOD_LAYOUTS_PERIOD_ENABLED
    #
    # layout.user.public.layouts.enabled=false
    # layout.user.public.layouts.auto.create=false

    #
    # Set this to true if users are shown that they do not have access to a
    # portlet. The portlet init parameter "show-portlet-access-denied" will
    # override this setting.
    #
    # Env: LIFERAY_LAYOUT_PERIOD_SHOW_PERIOD_PORTLET_PERIOD_ACCESS_PERIOD_DENIED
    #
    # layout.show.portlet.access.denied=false

##
## Look and Feel
##
    #
    # Set the default portlet decorator CSS class.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_PORTLET_PERIOD_DECORATOR_PERIOD_CSS_PERIOD_CLASS
    #
    default.portlet.decorator.css.class=barebone

    #
    # Set the default portlet decorator ID.
    #
    # Env: LIFERAY_DEFAULT_PERIOD_PORTLET_PERIOD_DECORATOR_PERIOD_ID
    #
    default.portlet.decorator.id=barebone

