

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

version = '1.0.0'

// sourceSets {
//     main {
//         groovy {
//             srcDir 'src/main/groovy'
//         }
//         resources {
//             srcDir 'src/main/resources'
//         }
//     }
// }

gradlePlugin {
    plugins {
        create("myPlugin") {
            id = 'com.liferayMinimalEnv.myplugin'
            implementationClass = 'com.liferayMinimalEnv.MyPlugin'
        }
    }
}