
org.gradle.jvmargs=-Xmx2048M -Xmx1024M

pluginImplementationClass = io.github.devdamiani.gradle.LiferayMinimalEnvPlugin
pluginGroupPackageName = io.github.devdamiani
pluginName = LiferayMinimalEnv
pluginId = io.github.devdamiani.gradle.liferay-minimal-env-plugin
pluginDisplayName = liferay-minimal-env-plugin
pluginDisplayDescription = A Gradle plugin that effortlessly orchestrates a local Liferay environment utilizing Docker Compose, bringing together the core services required for a seamless development experience.

